@caffedpkg/microcore: URLManager
Class URLManager
Name: URLManager Classdesc: URL class with additional static and instance methods for managing multiple generated URLs
Implements: URL
Hierarchy
URL
URLManager
Index
Constructors
constructor
Properties
hash
host
hostname
href
origin
password
pathname
port
protocol
search
searchParams
username
Accessors
params
currentUrl
objectURLS
Methods
toJSON
toString
canParse
createObjectURL
parse
revokeAllObjectURLs
revokeObjectURL
Constructors
constructor
new URLManager(url: string): URLManager
Parameters
url: string
Returns URLManager
Overrides URL.constructor
Properties
hash
hash: string
MDN Reference
Inherited from URL.hash
host
host: string
MDN Reference
Inherited from URL.host
hostname
hostname: string
MDN Reference
Inherited from URL.hostname
href
href: string
MDN Reference
Inherited from URL.href
Readonly origin
origin: string
MDN Reference
Inherited from URL.origin
password
password: string
MDN Reference
Inherited from URL.password
pathname
pathname: string
MDN Reference
Inherited from URL.pathname
port
port: string
MDN Reference
Inherited from URL.port
protocol
protocol: string
MDN Reference
Inherited from URL.protocol
search
search: string
MDN Reference
Inherited from URL.search
Readonly searchParams
searchParams: URLSearchParams
MDN Reference
Inherited from URL.searchParams
username
username: string
MDN Reference
Inherited from URL.username
Accessors
params
get params(): Readonly<AnyObject<any>>
Name: params Description: Returns searchParams as Object instead of iterable
Arrays are repeated keys: ?key=val&key=val2 === { key: ['val', 'val2' ] }
Objects use dot notation: ?obj.key=val&obj.key=val2&obj.key2=val3 === { obj: { key: ['val', 'val2'], key2: 'val3' } }
Returns Readonly<AnyObject<any>>
Readonly
set params(data: AnyObject<any>): void
Name: params Description:
Parameters
data: AnyObject<any>
Anyobject of params to set
Returns void
Static currentUrl
get currentUrl(): URL
Name: currentUrl Description: URLManager instance of current url
Returns URL
URLManager
Static
Static objectURLS
get objectURLS(): readonly string[]
Name: objectURLS Description: string[] of objectUrls
Returns readonly string[]
string[]
Static
Methods
toJSON
toJSON(): string
MDN Reference
Returns string
Inherited from URL.toJSON
toString
toString(): string
Returns string
Inherited from URL.toString
Static canParse
canParse(url: string | URL, base?: string | URL): boolean
MDN Reference
Parameters
url: string | URL
Optional base: string | URL
Returns boolean
Inherited from URL.canParse
Static createObjectURL
createObjectURL(obj: Blob | File | MediaSource): string
Override https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL_static
Parameters
obj: Blob | File | MediaSource
Returns string
string
Static
Overrides URL.createObjectURL
Static parse
parse(url: string | URL, base?: string | URL): URL
MDN Reference
Parameters
url: string | URL
Optional base: string | URL
Returns URL
Inherited from URL.parse
Static revokeAllObjectURLs
revokeAllObjectURLs(): void
Name: revokeAllObjectURLs Description: revokes all known object urls
Returns void
Static
Static revokeObjectURL
revokeObjectURL(url: string): void
Name: revokeObjectURL Description: Override
https://developer.mozilla.org/en-US/docs/Web/API/URL/revokeObjectURL_static
Parameters
url: string
Returns void
Static
Overrides URL.revokeObjectURL
